################################################
###       environment config file            ###
################################################
REGISTRY_URL=registry.cn-qingdao.aliyuncs.com
REGISTRY_NAMESPACE=public-container

############# Container source.list ###############
REPLACE_SOURCE_LIST=true

#################### rabbitmq #####################
RABBITMQ_NAME=rabbitmq
RABBITMQ_VERSION=management
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_LIB_DATA=../volumes/rabbitmq/

#################### spring-cloud-eureka ###########
SERVER_EUREKA_NAME=centos7.5-jdk1.8
SERVER_EUREKA_VERSION=1.0.0
SERVER_EUREKA_PORT=9010
SERVER_EUREKA_DATA=../volumes/server_eureka/
SERVER_EUREKA_LOGS=../volumes/server_eureka/logs

#################### test_lnmp #####################
#-------------------   nginx   --------------------#
TEST_LNMP_NGINX_NAME=nginx
TEST_LNMP_NGINX_VERSION=alpine
TEST_LNMP_NGINX_HTTP_HOST_PORT=30101
TEST_LNMP_NGINX_HTTPS_HOST_PORT=30102
TEST_LNMP_NGINX_CONFD_DIR=../conf/test_lnmp/conf.d/
TEST_LNMP_NGINX_CONF_FILE=../conf/test_lnmp/nginx.conf
TEST_LNMP_NGINX_LOG_DIR=../logs/test_lnmp/
TEST_LNMP_NGINX_SOURCE_DIR=../volumes/test_lnmp/www/
#-------------------   php   ----------------------#
TEST_LNMP_PHP56_NAME=php56
TEST_LNMP_PHP56_VERSION=latest
#TEST_LNMP_PHP56_PHP_VERSION=5.6
#TEST_LNMP_PHP56_XDEBUG=2.5.5
#TEST_LNMP_PHP56_SWOOLE=2.0.11
#TEST_LNMP_PHP56_REDIS=4.1.1
TEST_LNMP_PHP56_PHP_CONF_FILE=../conf/test_lnmp/php.ini
TEST_LNMP_PHP56_FPM_CONF_FILE=../conf/test_lnmp/php-fpm.conf
TEST_LNMP_PHP56_SOURCE_DIR=../volumes/test_lnmp/www/
#-------------------   mysql   --------------------#
TEST_LNMP_MYSQL_NAME=mysql
TEST_LNMP_MYSQL_VERSION=8.0
TEST_LNMP_MYSQL_HOST_PORT=30111
TEST_LNMP_MYSQL_ROOT_PASSWORD=123456
TEST_LNMP_MYSQL_DATA_DIR=../volumes/test_lnmp/mysql/
TEST_LNMP_MYSQL_CONF_FILE=../conf/test_lnmp/mysql.cnf
#-------------------   redis   --------------------#
TEST_LNMP_REDIS_NAME=redis
TEST_LNMP_REDIS_VERSION=alpine
TEST_LNMP_REDIS_HOST_PORT=30121
#------------------- phpmyadmin -------------------#
TEST_LNMP_PHPMYADMIN_NAME=phpmyadmin
TEST_LNMP_PHPMYADMIN_VERSION=latest
TEST_LNMP_PHPMYADMIN_HOST_PORT=30131
#------------------- phpredisadmin ----------------#
TEST_LNMP_REDISMYADMIN_NAME=phpredisadmin
TEST_LNMP_REDISMYADMIN_VERSION=latest
TEST_LNMP_REDISMYADMIN_HOST_PORT=30132